{
  "name": "server",
  "version": "1.0.0",
  "description": "Doctor appointment system which has admin who add doctor and clerks(Receptionist). Doctor can add slots. clerk can add user and make appointment for the users(patients).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manishndevadiga/Dr-Appointment.git"
  },
  "keywords": [
    "Doctor-Appointment"
  ],
  "author": "MCA Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manishndevadiga/Dr-Appointment/issues"
  },
  "homepage": "https://github.com/Manishndevadiga/Dr-Appointment#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14"
  }
}
